OAUTH2_CLIENT_ID=
IDP_BASE_URL=
API_BASE_URL=
SCOPE_REALM=
OS_BASE_URL=
SCOPES="profile address email openid ${SCOPE_REALM}/summits/read/all ${SCOPE_REALM}/speakers/write ${SCOPE_REALM}/speakers/write/me ${SCOPE_REALM}/members/read/me ${SCOPE_REALM}/members/write/me ${SCOPE_REALM}/summits/write-presentation ${SCOPE_REALM}/organizations/read ${SCOPE_REALM}/summits/write-presentation-materials"
APP_CLIENT_NAME=
MARKETING_API_BASE_URL=
#LOGO_URL="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/images-fn-staging/idp-logo.png"
LOGO_URL="https://object-storage.public.mtl1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-images-prod/OpenInfra-logo-RGB.svg"

# index.ejs config
TITLE="Speaker Management"
META_TITLE="FnTech | Speaker Management"
META_DESC="Submit your presentation, panel, or workshop."
OG_TITLE="FnTech Speaker Management"
OG_URL="https://speakermgmt.fntech.com"
OG_IMG="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/images-fn-staging/idp-logo.png"
OG_SECURE_IMG="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/images-fn-staging/idp-logo.png"
OG_DESC="Submit your presentation, panel, or workshop."
OG_SITE_NAME="FnSpeakers"
TWITTER_SITE="@fntech"
LINK_IMG_SRC="https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/images-fn-staging/idp-logo.png"